<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Achievements with Shecodes and certificats of Mastega Alina"
    />
    <link rel="stylesheet" href="/styles/portfolio.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e09499d587.js"
      crossorigin="anonymous"
    ></script>

    <title>My certifications</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" title="Homepage"
          ><i class="fa-brands fa-skyatlas"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="Home page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutme.html" title="About Alina"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/myprojects.html"
                title="Alina's projects"
                >Projects</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="/certificats.html"
                title="Alina's cerfifications"
                >Certifications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactme.html" title="Contact Alina"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container hero mb-5 content">
      <h1 class="text-center mb-5">My achievements with SheCodes 👩‍💻</h1>
      <div class="row mb-5">
        <div class="col-lg-6 d-lg-block mb-3">
          <img
            src="/images/certificate1.png"
            class="img-fluid rounded shadow"
            alt="SheCodes certificate1"
          />
        </div>
        <div class="col-lg-6 d-lg-blocks">
          <img
            src="/images/certificate2.png"
            class="img-fluid rounded shadow"
            alt="SheCodes certificate2"
          />
        </div>
        <div class="col-lg-6 d-lg-blocks">
          <img
            src="/images/certificate3.png"
            class="img-fluid rounded shadow"
            alt="SheCodes certificate3"
          />
        </div>
      </div>
      <footer>
        <a
          href="mailto:alinamastega@outlook.com"
          class="email-link"
          title="email link"
          >alinamastega@outlook.com</a
        >
        <div class="social-links">
          <a
            href="https://www.instagram.com/__nikamalina__/"
            target="_blank"
            title="Instagram"
            ><i class="fa-brands fa-square-instagram"></i>
          </a>

          <a
            href="https://github.com/MaAlina1708?tab=repositories"
            target="_blank"
            title="Github"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.facebook.com/alina.ma.1293"
            target="_blank"
            title="Facebook"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <p class="text-muted mt-3 mb-1 footer-link">
          This project is
          <a
            href="https://github.com/MaAlina1708/Portfolio-project"
            class="portfolioLink"
            >open-sourced on GitHub
          </a>
          and coded by
          <a
            href="https://www.shecodes.io/graduates/47280-alina-mastega"
            class="portfolioLink"
            target="_blank"
            >Mastega Alina</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
